<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1473695840806" ID="ID_1120244736" MODIFIED="1474326631351" TEXT="COPAIPA">
<node CREATED="1474326633325" ID="ID_122069914" MODIFIED="1474326639821" POSITION="right" TEXT="Librerias">
<node CREATED="1474326674144" ID="ID_130522019" MODIFIED="1474326680630" TEXT="Manejo de carpetas"/>
<node CREATED="1474326681746" ID="ID_1672267006" MODIFIED="1474326687125" TEXT="Generar pdf"/>
<node CREATED="1474326687511" ID="ID_1172427495" MODIFIED="1474326695068" TEXT="crear archivos"/>
<node CREATED="1474326695696" ID="ID_1245372698" MODIFIED="1474326706859" TEXT="acceso a bd"/>
</node>
<node CREATED="1474326640330" ID="ID_1391361771" MODIFIED="1474326645046" POSITION="right" TEXT="Documentacion">
<node CREATED="1474326774481" ID="ID_456049294" MODIFIED="1474326778564" TEXT="Dise&#xf1;o bd"/>
<node CREATED="1474326778903" ID="ID_1568058162" MODIFIED="1474326789444" TEXT="codigo fuente"/>
</node>
<node CREATED="1474326711609" ID="ID_1173178249" MODIFIED="1474326719716" POSITION="right" TEXT="Materiales provistos"/>
<node CREATED="1474326645834" ID="ID_877373054" MODIFIED="1474326662765" POSITION="right" TEXT="Dise&#xf1;o">
<node CREATED="1474326794711" ID="ID_1829863846" MODIFIED="1474326817523" TEXT="Admin">
<node CREATED="1474326862892" ID="ID_1202477353" MODIFIED="1474326869049" TEXT="Supervision de proyectos"/>
</node>
<node CREATED="1474326799406" ID="ID_1722577989" MODIFIED="1474326830451" TEXT="usuarios">
<node CREATED="1474326832309" ID="ID_909288973" MODIFIED="1474326843011" TEXT="carga de proyectos"/>
<node CREATED="1474326843732" ID="ID_622511208" MODIFIED="1474326849737" TEXT="Consulta de pagos"/>
<node CREATED="1474326851724" ID="ID_456450141" MODIFIED="1474326857168" TEXT="Consulta de proyectos"/>
</node>
</node>
</node>
</map>
